[DEFAULT]
# This is the default base url that will prepend the path in requests
BASE-URL = http://127.0.0.1

# Proxy for all requests. Format: PROXY_URL:PORT
# For no proxy, either comment the line or set as None
#PROXY = web-proxy:8088
PROXY = None

# Comma-separated formats in which reports will be generated
# currently supported formats are html and xunit
#REPORT_FORMATS = html,xunit
REPORT_FORMATS = html

[ADDITIONAL-BASE-URLS]
# Enter here are all non-default base-urls which requests use use
# These can be used by adding base-url="VAR-NAME" to the request path tag
